<html>
  <head>
    <meta charset="utf-8" />

    <style>
      .contenedor-principal {
          display: flex;
          
      }

      #container {
        display: flex;
        overflow-x: hidden;
      }

      .caja {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 200px;
        margin: 2px;
       
      }
      p {
        width: 235px;
      }

      img {
          width: 30px;
          height: 30px;
      }

      button{
          background-color: transparent;
          border: none;
      }

      button svg{
          width: 80px;
          height: 50px;
      }

      svg:hover{
          cursor: pointer;
      }
    </style>

    <script>
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          var button = document.getElementById("slide");
          var buttonBack = document.getElementById("back");

          buttonBack.onclick = function () {
            document.getElementById("container").scrollLeft -= 230;
          };

          button.onclick = function () {
            document.getElementById("container").scrollLeft += 230;
          };
        },
        false
      );
    </script>
  </head>
  <body>
    <div class="contenedor-principal">
      <button id="back" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg></button>

      <div id="container">
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Solicitar tarjeta</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Acreditar mi sueldo</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Productos para mi comercio</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Abrir una cuenta</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Necesito un prestamo</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Quiero invertir</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Necesito un seguro</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Necesito operar <br> con el exterior</p>
        </div>
        <div class="caja">
          <img src="images/creditcard.svg" alt="" />
          <p>Créditos hipotecarios</p>
        </div>
      </div>

      <button id="slide" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg></button>
    </div>
  </body>
</html>
